SCRATCHCORD_DB_PATH="sqlite/scratchcord.db"
SCRATCHCORD_MOTD="Welcome to scratchcord!"
SCRATCHCORD_WEBHOOK_URL="https://discord.com/api/webhooks/CHANNEL_ID/WEBHOOK_TOKEN"
SCRATCHCORD_ADMIN_PASSWORD="changeme"